DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=getec001
DB_DATABASE=ts-api
DB_DIALECT=postgres
DB_LOGGING=true
DB_URL='postgres://postgres:getec001@localhost:5432/ts-api'
SERVER_PORT=3000
